{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "zsalesrs-config1",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "index.html"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zsalesrs\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"scp\":true,\"path\":\"/sap\",\"url\":\"https://0e4e7bd0-339a-47c7-aae6-a8f0cb52cf77.abap.us10.hana.ondemand.com\",\"destination\":\"abap-cloud-default_abap-trial-28dfb731trial-dev\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    }
  ]
}